{
  "name": "aqa-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroCherep/aqa-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DmytroCherep/aqa-cypress/issues"
  },
  "homepage": "https://github.com/DmytroCherep/aqa-cypress#readme",
  "devDependencies": {
    "cypress": "^16.1.1"
  }
}
